import random, string

def random_password(length=15):
    # ensure 1 lower, 1 upper, 1 digit, 1 symbol
    req = [
        random.choice(string.ascii_lowercase),
        random.choice(string.ascii_uppercase),
        random.choice(string.digits),
        random.choice("!@#$%^&*()-_=+[]{};:<>,.?/\\|`~"),
    ]
    pool = string.ascii_letters + string.digits + "!@#$%^&*()-_=+[]{};:<>,.?/\\|`~"
    req += [random.choice(pool) for _ in range(max(4, length) - 4)]
    random.shuffle(req)
    return "".join(req[:length])

if __name__ == "__main__":
    print(random_password())
    print(random_password(20))
